<!-- 

A header tag, with an h1 naming your site, with a title for your page
A footer with your name, student ID, and any other info about yourself you wish to include
A single ordered list with an id of palindromes. 

Your page will have a form with the following:


An input with type of text and with the name palindrome_input and id attribute value of "palindrome_input"
A buttom to submit the form (make sure this is a button and not an input!)

A button to submit the form
-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Palindrome Tester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="public/css/main.css" />
  </head>
  <body>
    <h1>Palindrome Tester</h1>
    <form id="form" class="form" method="POST">
      <label id="formLabel" for="palindrome_input"
        >Words/Phrases to Check</label
      >
      <input
        type="text"
        name="palindrome_input"
        class="input"
        id="palindrome_input"
      />
      <div>
        <button type="submit">Test</button>
      </div>
    </form>
    <div id="error" class="error" hidden>
      Please use comma-separated words/phrases
    </div>
    <ol id="palindromes"></ol>
    <footer>
      <div>Created by: Christine Anthony, M.S. Computer Science 2024</div>
      <div>Stevens Institute of Technology, Student ID 20017292</div>
    </footer>
    <script src="/public/js/main.js"></script>
  </body>
</html>
